var KEYWORDS = map[string]string{
	`affirm[-_]?private\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                  "High",
	`app[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                       "High",
	`map[-_]?box\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                         "High",
	`private[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                   "High",
	`user[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                      "High",
	`auth[-_]?token[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:              "High",
	`system[-_]?password\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                 "High",
	`map[-_]?box[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:               "High",
	`api[-_]?key[-_]?secret\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:              "High",
	`root[-_]?password\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                   "High",
	`linode[-_]?api[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:              "High",
	`vultr[-_]?api[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:               "High",
	`rackspace[-_]?api[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:           "High",
	`digitalocean[-_]?secret[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:     "High",
	`firebase[-_]?private[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:        "High",
	`gcs[-_]?service[-_]?account[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`: "High",
	`aws[-_]?security[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:          "High",
	`circleci[-_]?api[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:            "High",
	`jenkins[-_]?secret[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:          "High",
	`travisci[-_]?api[-_]?secret\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:         "High",
	`teamcity[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                  "High",
	`tumblr[-_]?oauth[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:          "High",
	`reddit[-_]?api[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:              "High",
	`pinterest[-_]?app[-_]?secret\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:        "High",
	`snap[-_]?api[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                "High",
	`acme[-_]?private[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:            "High",
	`ssl[-_]?private[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:             "High",
	`vpn[-_]?api[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:               "High",
	`secret[-_]?token[-_][a-zA-Z0-9_]{32}`: "High",
	`client[-_]?secret\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:      "High", // First instance kept
	`sk[-_]?live\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:            "High",
	`pk[-_]?live\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:            "Medium",
	`stripe[-_]?api[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`: "High",
	`sk[-_]?(live|test)[-_]?[0-9a-zA-Z]{24}`: "High",
	`Stripe[_-]?Live[_-]?Token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:             "High",
	`stripe[-_]?Account[-_]?Id\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:             "Medium",
	`paypal[-_]?client[-_]?secret\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:          "High",
	`square[-_]?access[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:           "High",
	`aws[-_]?access[-_]?key[-_]?id\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:         "High",
	`aws[-_]?secret[-_]?access[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:     "High",
	`aws[-_]?session[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:             "High",
	`gcp[-_]?service[-_]?account[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:   "High",
	`secret[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                        "High",
	`azure[-_]?storage[-_]?account[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`: "High",
	`digitalocean[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                "High",
	`heroku[-_]?api[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                "High",
	`db[-_]?password\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                       "High",
	`database[-_]?url\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                      "High",
	`mongodb[-_]?uri\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                       "High",
	`postgresql[-_]?url\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                    "High",
	`mysql[-_]?password\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                    "High",
	`facebook[-_]?access[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:         "High",
	`twitter[-_]?api[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:               "High",
	`instagram[-_]?access[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:        "High",
	`linkedin[-_]?api[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:              "High",
	`github[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                      "High",
	`gitlab[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                      "High",
	`bitbucket[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                   "High",
	`circleci[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                    "High",
	`travisci[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                    "High",
	`jenkins[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                     "High",
	`slack[-_]?api[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:               "High",
	`slack[-_]?webhook[-_]?url\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:             "High",
	`twilio[-_]?auth[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:             "High",
	`sendgrid[-_]?api[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:              "High",
	`encryption[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                    "High",
	`private[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                       "High",
	`ssh[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                           "High",
	`pgp[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                           "High",
	`rsa[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                           "High",
	`ssl[-_]?certificate\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                   "High",
	`jwt[-_]?secret\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                        "High",
	`session[-_]?secret\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                    "High",
	`SG\.[a-zA-Z0-9_]{22}\.[a-zA-Z0-9_-]{43}`:                                 "High",
	`EAACEdEose0cBA[0-9A-Za-z]`:                                               "High",
	`ya29\.[0-9A-Za-z\\-_]`:                                                   "High",
	`AIza[0-9A-Za-z\\-_]{35}`:                                                 "High",
	`shppa_[0-9a-fA-F]{32}`:                                                   "High",
	`ghs_[0-9a-zA-Z]{36}`:                                                     "High",
	`glpat-[0-9a-zA-Z\\-_]{20}`:                                               "High",
	`sq0atp-[0-9A-Za-z\\-_]{22}`:                                              "High",
	`sq0csp-[0-9A-Za-z\\-_]{43}`:                                              "High",
	`dp\.prod\.[0-9a-zA-Z\\-_]{64}`:                                           "High",
	`r1_[0-9a-zA-Z]{32}`:                                                      "High",
	`sentry_dsn=[0-9a-zA-Z]{32}`:                                              "High",
	`oauth2-[0-9a-zA-Z]{32}`:                                                  "High",
	`slack_api_token=[0-9a-zA-Z]{24}`:                                         "High",
	`heroku_api_key=[0-9a-zA-Z]{32}`:                                          "High",
	`pagerduty_token=[0-9a-zA-Z]{20}`:                                         "High",
	`circleci_token=[0-9a-zA-Z]{40}`:                                          "High",
	`github_token=[0-9a-zA-Z]{40}`:                                            "High",
	`bitbucket_token=[0-9a-zA-Z]{40}`:                                         "High",
	`digitalocean_token=[0-9a-zA-Z]{64}`:                                      "High",
	`gcp_service_account_key=[0-9a-zA-Z-_]{64}`:                               "High",
	`azure_storage_account_key=[0-9a-zA-Z+/=]{88}`:                            "High",
	`twilio_auth_token=[0-9a-fA-F]{32}`:                                       "High",
	`sendgrid_api_key=[0-9a-zA-Z]{69}`:                                        "High",
	`mailgun_api_key=[0-9a-zA-Z]{32}`:                                         "High",
	`github_client_secret=[0-9a-zA-Z]{40}`:                                    "High",
	`facebook_app_secret=[0-9a-zA-Z]{32}`:                                     "High",
	`twitter_api_secret=[0-9a-zA-Z]{40}`:                                      "High",
	`google_api_key=[0-9A-Za-z-_]{35}`:                                        "High",
	`slack_signing_secret=[0-9a-zA-Z]{32}`:                                    "High",
	`shopify_api_key=[0-9a-zA-Z]{32}`:                                         "High",
	`dropbox_api_key=[0-9a-zA-Z]{15}`:                                         "High",
	`box_api_key=[0-9a-zA-Z]{32}`:                                             "High",
	`amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}`: "High",
	`s3\.amazonaws.com`:                                                       "Medium",
	`asana_access_token=[0-9a-zA-Z]{32}`:                                      "High",
	`trello_api_key=[0-9a-zA-Z]{32}`:                                          "High",
	`jira_api_token=[0-9a-zA-Z]{24}`:                                          "High",
	`datadog_api_key=[0-9a-zA-Z]{32}`:                                         "High",
	`newrelic_api_key=[0-9a-zA-Z]{40}`:                                        "High",
	`-----BEGIN (RSA|DSA|EC|PGP) PRIVATE KEY-----\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`: "High",
	`access[-_]?token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}`: "High",
	`pagerduty[-_]?api_key=[0-9a-zA-Z]{20}`:                    "High",
	`api[-_]?key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:     "High",
	`api[-_]secret\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:   "High",
	`access_token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:    "High",
	`oauth[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`: "High",
	`eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9\.[a-zA-Z0-9_-]`:                   "High",
	`Bearer [a-zA-Z0-9_-]{64}`:                                              "High",
	`oauth_token=\"[a-zA-Z0-9_-]{64}`:                                       "High",
	`client[-_]?secret_1=\"[a-zA-Z0-9_-]{40}`:                               "High", // Modified to avoid duplication
	`postgres://[a-zA-Z0-9_-]+:[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+/[a-zA-Z0-9_-]`: "High",
	`mysql://[a-zA-Z0-9_-]+:[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+/[a-zA-Z0-9_-]`:    "High",
	`mongodb://[a-zA-Z0-9_-]+:[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+/[a-zA-Z0-9_-]`:  "High",
	`AWS_ACCESS_KEY_ID=\"[A-Z0-9]{20}`:                                      "High",
	`AWS_SECRET_ACCESS_KEY=\"[a-zA-Z0-9/+]{40}`:                             "High",
	`AZURE_STORAGE_KEY=\"[a-zA-Z0-9/+]{88}`:                                 "High",
	`facebook_access_token=\"[a-zA-Z0-9_-]{128}`:                            "High",
	`instagram_access_token=\"[a-zA-Z0-9_-]{128}`:                           "High",
	`square_access_token=\"sq0atp-[a-zA-Z0-9_-]{22}`:                        "High",
	`encryption_key=\"[a-zA-Z0-9_-]{64}`:                                    "High",
	`private_key=\"-----BEGIN RSA PRIVATE KEY-----`:                         "High",
	`password=\"[a-zA-Z0-9_-]{8,}`:                                          "High",
	`secret=\"[a-zA-Z0-9_-]{32}`:                                            "High",
	`auth=\"[a-zA-Z0-9_-]{64}`:                                              "High",
	`bearer[-_]token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                  "High",
	`authorization\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                    "High",
	`session_token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                    "High",
	`jwt[-_]?token\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                    "High",
	`ibm[-_]?cloud[-_]?api_key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:        "High",
	`oracle_cloud_api_key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:             "High",
	`alibaba[-_]?cloud[-_]?access_key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`: "High",
	`redis_password\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                   "High",
	`cassandra[-_]?password\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:           "High",
	`elasticsearch[_-]?password\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:       "High",
	`braintree_private_key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:            "High",
	`adyen_api_key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:                    "High",
	`authorize_net_api_key\s*[:=\"'\s]*\s*([a-zA-Z0-9_\-]{8,}[^'\":;\s,]*)`:            "High",
}
